PORT=5000
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=project_db
DB_HOST=localhost
JWT_SECRET=JWT secret ket
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=access key
AWS_SECRET_ACCESS_KEY=secret access key
